# Talkative

./: Talkative.sln
Talkative/: App.xaml  App.xaml.cs  BeniOku.txt  MauiProgram.cs  Talkative.csproj
Talkative/Source/: SoundTest.cs
Talkative/Source/Constants/: Messages.cs
Talkative/Source/CustomControls/: CustomStackLayout.cs
Talkative/Source/FireBase/: Key.cs
Talkative/Source/Globals/: Globals.cs
Talkative/Source/Interfaces/: IGroup.cs  IUser.cs  IWord.cs
Talkative/Source/Models/: ActiveGroup.cs  ActiveUser.cs  ActiveWords.cs  GroupModel.cs  ImageModel.cs  UserModel.cs  WordModel.cs
Talkative/Source/Pages/: GroupCreatePage.xaml  GroupCreatePage.xaml.cs  GroupDeletePage.xaml  GroupDeletePage.xaml.cs  GroupDeletePageV2.xaml  GroupDeletePageV2.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WordDeletePage.xaml  WordDeletePage.xaml.cs  WordsCreatePage.xaml  WordsCreatePage.xaml.cs  WordsPage.xaml  WordsPage.xaml.cs
Talkative/Source/Services/: GroupService.cs  ImageService.cs  UserService.cs  WordService.cs
Talkative/Source/ViewModels/: BaseviewModel.cs  GroupCreatePageViewModel.cs  GroupDeletePageViewModel.cs  GroupsPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs  WordDeletePageViewModel.cs  WordsCreatePageViewModel.cs  WordsPageViewModel.cs
